-- indexed.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                indexed
Version:             0.1
Synopsis:            Indexed monads, functors, comonads
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Edward A. Kmett
Maintainer:          Reiner Pope <reiner.pope@gmail.com>
-- Copyright:           
Category:            Control
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     
    Control.Functor.Indexed, 
    Control.Monad.Indexed, 
    Control.Monad.Indexed.Cont, 
    Control.Monad.Indexed.Fix, 
    Control.Monad.Indexed.State, 
    Control.Monad.Indexed.Trans
    Control.Comonad.Indexed
 Build-depends:
    base,
    mtl,
    pointed,
    bifunctors
  -- Other-modules:       
  -- Build-tools:         